# fitlog.fi

./: .gitignore  Crash.Fit.sln  Dockerfile  Fitlog.sln  README.md  UpgradeLog.htm  fitlog.fi.sql  global.json  mixins.WinMerge  pages.WinMerge  store.WinMerge  translations.WinMerge  utils.WinMerge
Crash.Fit.Api/: ApiClient.cs  ApiResult.cs  Crash.Fit.Api.csproj  IApiClient.cs  ITokenProvider.cs  Token.cs
Crash.Fit.Api/Models/: SettingsRequest.cs
Crash.Fit.Api/Models/Activities/: ActivityPresetDayRequest.cs  ActivityPresetDayResponse.cs  ActivityPresetRequest.cs  ActivityPresetResponse.cs  ActivityRequest.cs  ActivityResponse.cs  EnergyExpenditureRequest.cs  EnergyExpenditureResponse.cs
Crash.Fit.Api/Models/Feedback/: FeedbackDetailsResponse.cs  FeedbackRequest.cs  FeedbackSummaryResponse.cs
Crash.Fit.Api/Models/Home/: HomeSettingsRequest.cs
Crash.Fit.Api/Models/Measurements/: MeasureSummaryResponse.cs  MeasurementRequest.cs  MeasurementResponse.cs
Crash.Fit.Api/Models/Nutrition/: AddMealRowRequest.cs  FavouriteMealRequest.cs  FavouriteMealResponse.cs  FoodDetailsResponse.cs  FoodExternalDetailsResponse.cs  FoodNutrientAmountResponse.cs  FoodRequest.cs  FoodResponse.cs  FoodSearchNutrientResultResponse.cs  FoodSearchResultResponse.cs  FoodSummaryResponse.cs  MealDefinitionRequest.cs  MealDefinitionResponse.cs  MealDetailsResponse.cs  MealRequest.cs  MealRowModel.cs  MealRowRequest.cs  Meals.cs  NutrientAmountModel.cs  NutrientHistoryResponse.cs  NutrientResponse.cs  NutrientSettingRequest.cs  NutrientSettingResponse.cs  NutrientTargetsRequest.cs  NutrientTargetsResponse.cs  NutritionGoalRequest.cs  NutritionGoalResponse.cs  NutritionGoalsRequest.cs  NutritionGoalsResponse.cs  PortionRequest.cs  PortionResponse.cs  RecipeDetailsResponse.cs  RecipeIngredientModel.cs  RecipeRequest.cs  RecipeResponse.cs  RecipeSummaryResponse.cs
Crash.Fit.Api/Models/Profile/: ProfileRequest.cs  ProfileResponse.cs  TokenResponse.cs
Crash.Fit.Api/Models/Training/: ActivityRequest.cs  ActivityResponse.cs  EnergyExpenditureRequest.cs  EnergyExpenditureResponse.cs  EquipmentResponse.cs  ExerciseDetailsResponse.cs  ExerciseHistoryResponse.cs  ExerciseImageResponse.cs  ExerciseRequest.cs  ExerciseResponse.cs  ExerciseSummaryResponse.cs  MuscleGroupResponse.cs  OneRepMaxResponse.cs  RoutineDetailsResponse.cs  RoutineRequest.cs  RoutineResponse.cs  TrainingGoalRequest.cs  (+7 more)
Crash.Fit.Core/: Crash.Fit.Core.csproj  Crash.Fit.Core.xproj  Days.cs  EanUtils.cs  Entity.cs  Gender.cs  Login.cs  RepositoryBase.cs  User.cs
Crash.Fit.Core/Activities/: Activity.cs  ActivityLevel.cs  ActivityPreset.cs  ActivityRepository.cs  EnergyExpenditure.cs  IActivityRepository.cs
Crash.Fit.Core/Feedback/: Feedback.cs  FeedbackComment.cs  FeedbackRepository.cs  FeedbackType.cs  FeedbackVote.cs  IFeedbackRepository.cs
Crash.Fit.Core/Logging/: ILogRepository.cs  LogEntry.cs  LogRepository.cs
Crash.Fit.Core/Measurements/: IMeasurementRepository.cs  Measure.cs  Measurement.cs  MeasurementRepository.cs  Unit.cs
Crash.Fit.Core/Nutrition/: DailyIntake.cs  DataTableExtensions.cs  DayNutrient.cs  FavouriteMeal.cs  Food.cs  FoodIngredient.cs  FoodNutrientAmount.cs  INutritionRepository.cs  Meal.cs  MealDefinition.cs  MealNutrient.cs  MealRow.cs  Nutrient.cs  NutrientAmount.cs  NutrientGoal.cs  NutrientSetting.cs  NutrientTarget.cs  NutritionGoal.cs  NutritionGoalPeriod.cs  NutritionGoalValue.cs  NutritionRepository.cs  Portion.cs  RecipeIngredient.cs  Unit.cs
Crash.Fit.Core/Profile/: IProfileRepository.cs  Profile.cs  ProfileRepository.cs
Crash.Fit.Core/Properties/: AssemblyInfo.cs
Crash.Fit.Core/Settings/: ISettingsRepository.cs  NutritionChartSettings.cs  SettingsKeyAttribute.cs  SettingsRepository.cs  SettingsUtils.cs
Crash.Fit.Core/Training/: Activity.cs  EnergyExpenditure.cs  Equipment.cs  Exercise.cs  ExerciseImage.cs  ExerciseTarget.cs  ExerciseVolume.cs  ITrainingRepository.cs  MuscleGroup.cs  OneRepMax.cs  Routine.cs  RoutineExercise.cs  RoutineSet.cs  RoutineWorkout.cs  TrainingGoal.cs  TrainingGoalExercise.cs  TrainingRepository.cs  Workout.cs  WorkoutSet.cs
Crash.Fit.Migration/: Crash.Fit.Migration.csproj  EverKinetic.cs  Program.cs
Crash.Fit.Mobile/Crash.Fit.Mobile/: App.xaml  App.xaml.cs  Crash.Fit.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  Module.cs  ViewHelpers.cs
Crash.Fit.Web/: .gitignore  CommaSeparatedValueBinder.cs  Constants.cs  Crash.Fit.Web.csproj  Crash.Fit.Web.xproj  DateTimeUtils.cs  ExceptionFilter.cs  NutritionUtils.cs  Program.cs  QueryExtensions.cs  Startup.cs  TrainingUtils.cs  appsettings.json  package.json  project.json  web.config  webpack.config.js  webpack.config.vendor.js
Crash.Fit.Web/ClientApp/: App.vue  api.js  auth.js  config.js  constants.js  formatters.js  main.js  routes.js  storage.js  toaster.js  translations.js  utils.js
Crash.Fit.Web/Controllers/: ActivitiesController.cs  ApiControllerBase.cs  ExercisesController.cs  FeedbackController.cs  FoodsController.cs  HomeController.cs  MealsController.cs  MeasurementsController.cs  MusclesController.cs  NutrientsController.cs  NutritionController.cs  RecipesController.cs  RoutinesController.cs  SettingsController.cs  TrainingController.cs  UsersController.cs  WorkoutsController.cs
Crash.Fit.Web/Migrations/: 20170227142907_Auth.Designer.cs  20170227142907_Auth.cs  UserContextModelSnapshot.cs
Crash.Fit.Web/Views/: _ViewImports.cshtml
Fitlog/: CommaSeparatedValueBinder.cs  Constants.cs  DateTimeUtils.cs  Fitlog.csproj  Mappings.cs  NutritionUtils.cs  Program.cs  QueryExtensions.cs  Startup.cs  TrainingUtils.cs
Fitlog/Controllers/: ActivitiesController.cs  ApiControllerBase.cs  ExercisesController.cs  FeedbackController.cs  FoodsController.cs  HomeController.cs  MealsController.cs  MeasurementsController.cs  MusclesController.cs  NutritionController.cs  RecipesController.cs  RoutinesController.cs  SettingsController.cs  TrainingController.cs  UsersController.cs  WorkoutsController.cs
Fitlog/Migrations/: 20170227142907_Auth.Designer.cs  20170227142907_Auth.cs  UserContextModelSnapshot.cs
(+677 files in other folders)
