export default {
    '1rm': '1RM',
    '1rmBW': '1RM paino huomioiden',
    '1rmInclBW': '1RM + paino',
    active: 'Aktiivinen',
    activate: 'Aktivoi',
    activity: 'Toiminta',
    activity2: 'Aktiivisuus',
    activityDescription: 'Toiminnan kuvaus',
    activityHoursTitle: 'Aktiivisuustasot tunteina',
    activityLevel: 'Aktiivisuustaso',
    activityLevels: 'Aktiivisuustasot',
    add: 'Lisää',
    addFood: 'Lisää ruoka-aine',
    addPeriod: 'Lisää ajanjakso',
    addWorkout: 'Lisää treeni',
    agree: 'Suostun',
    all: 'Kaikki',
    amount: 'Määrä',
    april: 'Huhtikuu',
    askImprovement: 'Lähetä kehitysidea',
    august: 'Elokuu',
    average: 'Keskiarvo',
    basicInformation: 'Perustiedot',
    bodyWeightPercentage: 'Nostettu kehonpaino',
    breakfast: 'Aamiainen',
    bug: 'Bugi',
    bugs: 'Bugit',
    calculate: 'Laske',
    calculation: 'Laskennallinen arvo',
    cancel: 'Peruuta',
    cancelCopy: 'Peruuta kopiointi',
    CARBOCMP: 'Hiilihydraatit',
    carbs: 'Hiilihydraatit',
    carbsAbbr: 'HH',
    characters: 'merkkiä',
    chooseDateInterval: 'Valitse aikaväli',
    chooseNutrient: 'Valitse ravintoaine',
    completed: 'Suoritettu',
    confirmCopy: 'Vahvista kopiointi',
    confirmDeletion: 'Vahvista poisto',
    confirmNewPassword: 'Salasana uudestaan',
    confirmPassword: 'Vahvista salasana',
    connectFacebook: 'Yhdistä Facebook',
    connectGoogle: 'Yhdistä Google',
    cookedWeight: 'Valmispaino',
    copy: 'Kopioi',
    copyMeal: 'Kopioi ateria',
    copyRow: 'Kopioi rivi',
    create: 'Lisää',
    createExercise: 'Luo liike',
    createFood: 'Luo ruoka-aine',
    createMeal: 'Luo ateria',
    createNew: 'Luo uusi',
    createRecipe: 'Luo resepti',
    currentMonth: 'Kuluva kuukausi',
    currentWeek: 'Kuluva viikko',
    dateFormat: 'DD.MM.YYYY',
    datetimeFormat: 'DD.MM.YYYY HH:mm',
    day: 'vrk',
    days: 'pv',
    december: 'Joulukuu',
    'default': 'Oletus',
    defaultTheseDays: 'Oletuksena näinä päivinä',
    defineMealRhythm: 'Määritä ateriarytmi',
    'delete': 'Poista',
    deleteAccount: 'Poista tili',
    deleteFailed: 'Poistaminen epäonnistui',
    deleteSelectedPeriod: 'Poista valittu ajanjakso',
    description: 'Kuvaus',
    details: 'Yksityiskohdat',
    diary: 'Päiväkirja',
    dinner: 'Päivällinen',
    dob: 'Syntymäaika',
    dragToReorder: 'Siirrä raahaamalla',
    duration: 'Kesto',
    eaten: 'Syöty',
    edit: 'Muokkaa',
    email: 'Sähköposti',
    ends: 'Päättyy',
    energy: 'Energia',
    energyAbbr: 'E',
    energyDistribution: 'Energiajakauma',
    energyExpenditure: 'Energiankulutus',
    energyExpenditures: 'Kulutukset',
    estimate: 'Arvio',
    everyDay: 'Joka päivä',
    everyMeal: 'Joka aterialla',
    exercise: 'Liike',
    exerciseDay: 'Treenipäivä',
    exerciseDayAbbr: 'Treeni',
    exerciseDayShort: 'T',
    exerciseDetails: 'Liikkeen tiedot',
    exercises: 'Liikkeet',
    expenditure: 'Kulutus',
    factor: 'Kerroin',
    FAT: 'Rasvat',
    fat: 'Rasva',
    fatAbbr: 'R',
    february: 'Helmikuu',
    feedback: 'Palaute',
    feedbackType: 'Palautteen tyyppi',
    female: 'Nainen',
    fetchFailed: 'Haku epäonnistui',
    follow: 'Seuraa',
    food: 'Ruoka-aine',
    foodDetails: 'Ruoka-aineen tiedot',
    foods: 'Ruoka-aineet',
    freeWorkout: 'Vapaa treeni',
    frequency: 'Toisto',
    frequencyInfo: 'Voit syöttää myös desimaalilukuja. Esim. 3 kertaa 2 viikossa = 3 / 2 = 1.5',
    friday: 'Perjantai',
    fridayAbbr: 'Pe',
    fridayShort: 'P',
    gender: 'Sukupuoli',
    getInvolved: 'Vaikuta',
    goal: 'Tavoite',
    heavyActivity: 'Raskas aktiivisuus',
    heavyActivityAbbr: 'Raskas',
    heavyActivityInfo: 'Esim. kuntoilu, raskaiden tavaroiden nostelu',
    height: 'Pituus',
    hide: 'Piilota',
    home: 'Etusivu',
    homeDescription: 'Fitlog.fi on ilmainen ruoka- ja treenipäiväkirja. Näet makrojen lisäksi myös vitamiinit ja mineraalit sekä päivä- että ateriatasolla. Voit myös asettaa ravintotavoitteita päiväkohtaisesti sekä treeni- ja lepopäiville.',
    hoursAbbr: 'h',
    improvement: 'Kehitysidea',
    improvements: 'Kehitysideat',
    inactivity: 'Toimettomuus',
    inactivityAbbr: 'Toimettomuus',
    ingredients: 'Ainesosat',
    inputManual: 'Syötä käsin',
    invalidEmail: 'Virheellinen email',
    january:'Tammikuu',
    july: 'Heinäkuu',
    june: 'Kesäkuu',
    latest: 'Viimeisimmät',
    least: 'Vähiten',
    lightActivity: 'Kevyt aktiivisuus',
    lightActivityAbbr: 'Kevyt',
    lightActivityInfo: 'Esim. istumatyö',
    load: 'Kuorma',
    log: 'Kirjaa',
    login: 'Kirjaudu',
    logins: 'Tunnukset',
    logout: 'Kirjaudu ulos',
    lunch: 'Lounas',
    MACROCMP: 'Makrot',
    male: 'Mies',
    manufacturer: 'Valmistaja',
    march: 'Maaliskuu',
    may: 'Toukokuu',
    meal: 'Ateria',
    mealCalculator: 'Aterialaskuri',
    mealDeleted: 'Ateria poistettu',
    mealDetails: 'Aterian tiedot',
    mealName: 'Aterian nimi',
    mealRhythm: 'Ateriarytmi',
    meals: 'Ateriat',
    measure: 'Mitta',
    measurements: 'Mitat',
    min: 'väh.',
    MINERAL: 'Mineraalit',
    moderateActivity: 'Keskiraskas aktiivisuus',
    moderateActivityAbbr: 'Keskiraskas',
    moderateActivityInfo: 'Esim. kotityöt, kävely',
    monday: 'Maanantai',
    mondayAbbr:'Ma',
    mondayShort: 'M',
    month: 'Kuukausi',
    months: 'Kuukautta',
    most: 'Eniten',
    mostUsed: 'Käytetyimmät',
    muscleGroups: 'Lihasryhmät',
    my: 'Omat',
    name: 'Nimi',
    new: 'Uusi',
    newPassword: 'Salasana',
    noData: 'Ei tietoja',
    noExercises: 'Ei liikkeitä',
    noFoods: 'Ei ruoka-aineita',
    noGoals: 'Ei tavoitteita',
    noMeals: 'Ei aterioita',
    noMeasurements: 'Ei mittoja',
    noNutrientGoals: 'Ei tavoitteita',
    noRecipes: 'Ei reseptejä',
    noRoutines: 'Ei ohjelmia',
    november: 'Marraskuu',
    noWorkouts: 'Ei treenejä',
    nutrient: 'Ravintoaine',
    nutrientCount: 'Ravintoarvoja',
    nutrients: 'Ravintoaineet',
    nutrientsToShow: 'Näytettävät ravintoaineet',
    nutrition: 'Ravinto',
    nutritionGoals: 'Ravintotavoitteet',
    nutritionGoalsInfo: '',
    october: 'Lokakuu',
    OK: 'OK',
    oldPassword: 'Vanha salasana',
    onlyDays: 'Vain päivinä',
    onlyMeals: 'Vain aterioilla',
    or: 'Tai',
    otherTimes: 'Muina aikoina',
    own: 'Omat',
    pal: 'Aktiivisuuskerroin',
    password: 'Salasana',
    passwordTooShort: 'Salasana liian lyhyt',
    passwordsDontMatch: 'Salasanat eivät täsmää',
    paste: 'Liitä',
    pasteMeal: 'Liitä ateria',
    pasteRow: 'Liitä rivi',
    perMeal: 'Ateriakohtaisesti',
    portion: 'Annos',
    portions: 'Annokset',
    preset: 'Asetus',
    profile: 'Profiili',
    progress: 'Kehitys',
    protein: 'Proteiini',
    proteinAbbr: 'P',
    quantity: 'Määrä',
    rawWeight: 'Raakapaino',
    recipe: 'Resepti',
    recipeDetails: 'Reseptin tiedot',
    recipes: 'Reseptit',
    register: 'Rekisteröidy',
    repCalculator: 'Sarjapainolaskuri',
    repCalculatorInfo: '* Käytetyt kaavat wikipediasta',
    reportBug: 'Ilmoita',
    reps: 'Toistot',
    restDay: 'Lepopäivä',
    restDayAbbr: 'Lepo',
    restDayShort: 'L',
    restore: 'Palauta',
    rmr: 'Lepoaineenvaihdunta',
    rmrAbbr: 'LAV',
    routine: 'Ohjelma',
    routineDetails: 'Ohjelman tiedot',
    routineProgress: 'Ohjelman edistyminen',
    routines: 'Ohjelmat',
    saturday: 'Lauantai',
    saturdayAbbr: 'La',
    saturdayShort: 'L',
    save: 'Tallenna',
    savedProfile: 'Profiili tallennettu',
    saveFailed: 'Tallennus epäonnistui',
    saveSuccessful: 'Tallennus onnistui',
    search: 'Haku',
    selectActivity: 'Valitse toiminta',
    september: 'Syyskuu',
    set: 'Sarja',
    sets: 'Sarjat',
    sleep: 'Uni',
    show: 'Näytä',
    snacks: 'Välipalat',
    starts: 'Alkaa',
    summary: 'Yhteenveto',
    sunday: 'Sunnuntai',
    sundayAbbr: 'Su',
    sundayShort: 'S',
    supper: 'Iltapala',
    targets: 'Tavoitteet',
    terms: 'ehtoihin',
    thursday: 'Torstai',
    thursdayAbbr: 'To',
    thursdayShort: 'T',
    time: 'Aika',
    timeFormat: 'HH:mm',
    timeInterval: 'Aikaväli',
    timesAbbr: 'krt',
    title: 'Otsikko',
    today: 'Tänään',
    top100: 'Top 100',
    total: 'Yhteensä',
    training: 'Treenaus',
    trainingGoals: 'Treenitavoitteet',
    tuesday: 'Tiistai',
    tuesdayAbbr: 'Ti',
    tuesdayShort: 'T',
    unit: 'Yksikkö',
    usageCount: 'Käytetty',
    use: 'Käytä',
    useFacebook: 'Käytä Facebook-tunnuksia',
    useGoogle: 'Käytä Google-tunnuksia',
    username: 'Käyttäjätunnus',
    value: 'Arvo',
    visibility: 'Näkyvyys',
    VITAM: 'Vitamiinit',
    vote: 'Äänestä',
    wednesday: 'Keskiviikko',
    wednesdayAbbr: 'Ke',
    wednesdayShort: 'K',
    weekAbbr: 'vk',
    weekdays: 'Arkipäivisin',
    weekends: 'Viikonloppuisin',
    weight: 'Paino',
    weightChange: 'Valmistushävikki/-lisä',
    weights: 'Painot',
    wholeDay: 'Koko päivänä',
    workout: 'Treeni',
    workoutDetails: 'Treenin tiedot',
    workouts: 'Treenit',
    workoutsPerWeek: 'Kertaa / vk',
    year: 'Vuosi',
    years: 'Vuotta',
    yesterday:'Eilen',
    youHaveVoted: 'Olet äänestänyt'
}