const fi = {
    active: 'Aktiivinen',
    activate: 'Aktivoi',
    add: 'Lisää',
    addTarget: 'Lisää tavoite',
    addWorkout: 'Lisää treeni',
    agree: 'Suostun',
    all: 'Kaikki',
    amount: 'Määrä',
    askImprovement: 'Lähetä kehitysidea',
    average: 'Keskiarvo',
    bug: 'Bugi',
    bugs: 'Bugit',
    calculate: 'Laske',
    cancel: 'Peruuta',
    cancelCopy: 'Peruuta kopiointi',
    CARBOCMP: 'Hiilihydraatit',
    characters: 'merkkiä',
    chooseDateInterval: 'Valitse aikaväli',
    confirmCopy: 'Vahvista kopiointi',
    confirmPassword: 'Vahvista salasana',
    cookedWeight: 'Valmispaino',
    copy: 'Kopioi',
    create: 'Lisää',
    createExercise: 'Luo liike',
    createFood: 'Luo ruoka-aine',
    createMeal: 'Luo ateria',
    createNew: 'Luo uusi',
    createRecipe: 'Luo resepti',
    currentMonth: 'Kuluva kuukausi',
    currentWeek: 'Kuluva viikko',
    day: 'vrk',
    days: 'pv',
    'default': 'Oletus',
    'delete': 'Poista',
    deleteFailed: 'Poistaminen epäonnistui',
    description: 'Kuvaus',
    details: 'Yksityiskohdat',
    dob: 'Syntymäaika',
    email: 'Sähköposti',
    energyDistribution: 'Energiajakauma',
    estimate: 'Arvio',
    exercise: 'Liike',
    exerciseDay: 'Treeni',
    exerciseDayShort: 'T',
    exerciseDetails: 'Liikkeen tiedot',
    exercises: 'Liikkeet',
    FAT: ' Rasvat',
    feedback: 'Palaute',
    feedbackType: 'Palautteen tyyppi',
    fetchFailed: 'Haku epäonnistui',
    food: 'Ruoka-aine',
    foodDetails: 'Ruoka-aineen tiedot',
    foods: 'Ruoka-aineet',
    freeWorkout: 'Vapaa treeni',
    friday: 'Perjantai',
    fridayShort: 'P',
    gender: 'Sukupuoli',
    getInvolved: 'Vaikuta',
    height: 'Pituus',
    hide: 'Piilota',
    improvement: 'Kehitysidea',
    improvements: 'Kehitysideat',
    invalidEmail: 'Virheellinen email',
    log: 'Kirjaa',
    login: 'Kirjaudu',
    logout: 'Kirjaudu ulos',
    MACROCMP: 'Makrot',
    mealCalculator: 'Aterialaskuri',
    mealDeleted: 'Ateria poistettu',
    mealDetails: 'Aterian tiedot',
    meals: 'Ateriat',
    measure: 'Mitta',
    measurements: 'Mitat',
    min: 'väh.',
    MINERAL: 'Mineraalit',
    monday: 'Maanantai',
    mondayShort: 'M',
    muscleGroups: 'Lihasryhmät',
    name: 'Nimi',
    noExercises: 'Ei liikkeitä',
    noFoods: 'Ei ruoka-aineita',
    noMeals: 'Ei aterioita',
    noMeasurements: 'Ei mittoja',
    noNutrientTargets: 'Ei tavoitteita',
    noRecipes: 'Ei reseptejä',
    noRoutines: 'Ei ohjelmia',
    noWorkouts: 'Ei treenejä',
    nutrientCount: 'Ravintoarvoja',
    nutrients: 'Ravintoaineet',
    nutrition: 'Ravinto',
    nutritionTargets: 'Tavoitteet',
    nutritionTargetsInfo: '',
    OK: 'OK',
    onlyDays: 'Vain päivinä',
    or: 'Tai',
    pal: 'Aktiivisuuskerroin',
    password: 'Salasana',
    passwordTooShort: 'Salasana liian lyhyt',
    passwordsDontMatch: 'Salasanat eivät täsmää',
    portion: 'Annos',
    portions: 'Annokset',
    profile: 'Profiili',
    rawWeight: 'Raakapaino',
    recipe: 'Resepti',
    recipeDetails: 'Reseptin tiedot',
    recipes: 'Reseptit',
    register: 'Rekisteröidy',
    repCalculator: 'Sarjapainolaskuri',
    repCalculatorInfo: '* Käytetyt kaavat wikipediasta',
    reportBug: 'Ilmoita',
    reps: 'Toistot',
    restDay: 'Lepo',
    restDayShort: 'L',
    restore: 'Palauta',
    rmr: 'Lepoaineenvaihdunta',
    routineDetails: 'Ohjelman tiedot',
    routines: 'Ohjelmat',
    saturday: 'Lauantai',
    saturdayShort: 'L',
    save: 'Tallenna',
    savedProfile: 'Profiili tallennettu',
    saveFailed: 'Tallennus epäonnistui',
    sets: 'Sarjoja',
    show: 'Näytä',
    summary: 'Yhteenveto',
    sunday: 'Sunnuntai',
    sundayShort: 'S',
    targets: 'Tavoitteet',
    terms: 'ehtoihin',
    thursday: 'Torstai',
    thursdayShort: 'T',
    time: 'Aika',
    timeInterval: 'Aikaväli',
    title: 'Otsikko',
    today: 'Tänään',
    training: 'Treenaus',
    tuesday: 'Tiistai',
    tuesdayShort: 'T',
    usageCount: 'Käytetty',
    useFacebook: 'Käytä Facebook-tunnuksia',
    useGoogle: 'Käytä Google-tunnuksia',
    username: 'Käyttäjätunnus',
    value: 'Arvo',
    visibility: 'Näkyvyys',
    VITAM: 'Vitamiinit',
    vote: 'Äänestä',
    wednesday: 'Keskiviikko',
    wednesdayShort: 'K',
    weight: 'Paino',
    weightChange: 'Valmistushävikki/-lisä',
    weights: 'Painot',
    workoutDetails: 'Treenin tiedot',
    workouts: 'Treenit',
    youHaveVoted: 'Olet äänestänyt'
}

module.exports = {
    fi: fi
};