const fi = {
    active: 'Aktiivinen',
    activate: 'Aktivoi',
    add: 'Lisää',
    addFood: 'Lisää ruoka-aine',
    addGoal: 'Lisää tavoite',
    addWorkout: 'Lisää treeni',
    agree: 'Suostun',
    all: 'Kaikki',
    amount: 'Määrä',
    april: 'Huhtikuu',
    askImprovement: 'Lähetä kehitysidea',
    august: 'Elokuu',
    average: 'Keskiarvo',
    basicInformation: 'Perustiedot',
    breakfast: 'Aamiainen',
    bug: 'Bugi',
    bugs: 'Bugit',
    calculate: 'Laske',
    cancel: 'Peruuta',
    cancelCopy: 'Peruuta kopiointi',
    CARBOCMP: 'Hiilihydraatit',
    carbs: 'Hiilihydraatit',
    carbsAbbr: 'HH',
    characters: 'merkkiä',
    chooseDateInterval: 'Valitse aikaväli',
    confirmCopy: 'Vahvista kopiointi',
    confirmNewPassword: 'Salasana uudestaan',
    confirmPassword: 'Vahvista salasana',
    connectFacebook: 'Yhdistä Facebook',
    connectGoogle: 'Yhdistä Google',
    cookedWeight: 'Valmispaino',
    copy: 'Kopioi',
    create: 'Lisää',
    createExercise: 'Luo liike',
    createFood: 'Luo ruoka-aine',
    createMeal: 'Luo ateria',
    createNew: 'Luo uusi',
    createRecipe: 'Luo resepti',
    currentMonth: 'Kuluva kuukausi',
    currentWeek: 'Kuluva viikko',
    day: 'vrk',
    days: 'pv',
    december: 'Joulukuu',
    'default': 'Oletus',
    defineMealRhythm: 'Määritä ateriarytmi',
    'delete': 'Poista',
    deleteFailed: 'Poistaminen epäonnistui',
    description: 'Kuvaus',
    details: 'Yksityiskohdat',
    diary: 'Päiväkirja',
    dinner: 'Päivällinen',
    dob: 'Syntymäaika',
    email: 'Sähköposti',
    ends: 'Päättyy',
    energy: 'Energia',
    energyAbbr: 'E',
    energyDistribution: 'Energiajakauma',
    estimate: 'Arvio',
    everyDay: 'Joka päivä',
    exercise: 'Liike',
    exerciseDay: 'Treenipäivä',
    exerciseDayAbbr: 'Treeni',
    exerciseDayShort: 'T',
    exerciseDetails: 'Liikkeen tiedot',
    exercises: 'Liikkeet',
    FAT: 'Rasvat',
    fat: 'Rasva',
    fatAbbr: 'R',
    february: 'Helmikuu',
    feedback: 'Palaute',
    feedbackType: 'Palautteen tyyppi',
    fetchFailed: 'Haku epäonnistui',
    food: 'Ruoka-aine',
    foodDetails: 'Ruoka-aineen tiedot',
    foods: 'Ruoka-aineet',
    freeWorkout: 'Vapaa treeni',
    friday: 'Perjantai',
    fridayAbbr: 'Pe',
    fridayShort: 'P',
    gender: 'Sukupuoli',
    getInvolved: 'Vaikuta',
    height: 'Pituus',
    hide: 'Piilota',
    home: 'Etusivu',
    improvement: 'Kehitysidea',
    improvements: 'Kehitysideat',
    ingredients: 'Ainesosat',
    invalidEmail: 'Virheellinen email',
    january:'Tammikuu',
    july: 'Heinäkuu',
    june: 'Kesäkuu',
    log: 'Kirjaa',
    login: 'Kirjaudu',
    logins: 'Tunnukset',
    logout: 'Kirjaudu ulos',
    lunch: 'Lounas',
    MACROCMP: 'Makrot',
    march: 'Maaliskuu',
    may: 'Toukokuu',
    mealCalculator: 'Aterialaskuri',
    mealDeleted: 'Ateria poistettu',
    mealDetails: 'Aterian tiedot',
    mealName: 'Aterian nimi',
    mealRhythm: 'Ateriarytmi',
    meals: 'Ateriat',
    measure: 'Mitta',
    measurements: 'Mitat',
    min: 'väh.',
    MINERAL: 'Mineraalit',
    monday: 'Maanantai',
    mondayAbbr:'Ma',
    mondayShort: 'M',
    muscleGroups: 'Lihasryhmät',
    name: 'Nimi',
    newPassword: 'Salasana',
    noExercises: 'Ei liikkeitä',
    noFoods: 'Ei ruoka-aineita',
    noMeals: 'Ei aterioita',
    noMeasurements: 'Ei mittoja',
    noNutrientGoals: 'Ei tavoitteita',
    noRecipes: 'Ei reseptejä',
    noRoutines: 'Ei ohjelmia',
    november: 'Marraskuu',
    noWorkouts: 'Ei treenejä',
    nutrientCount: 'Ravintoarvoja',
    nutrients: 'Ravintoaineet',
    nutrientsToShow: 'Näytettävät ravintoaineet',
    nutrition: 'Ravinto',
    nutritionGoals: 'Tavoitteet',
    nutritionGoalsInfo: '',
    october: 'Lokakuu',
    OK: 'OK',
    onlyDays: 'Vain päivinä',
    or: 'Tai',
    otherTimes: 'Muina aikoina',
    own: 'Omat',
    pal: 'Aktiivisuuskerroin',
    password: 'Salasana',
    passwordTooShort: 'Salasana liian lyhyt',
    passwordsDontMatch: 'Salasanat eivät täsmää',
    portion: 'Annos',
    portions: 'Annokset',
    profile: 'Profiili',
    protein: 'Proteiini',
    proteinAbbr: 'P',
    quantity: 'Määrä',
    rawWeight: 'Raakapaino',
    recipe: 'Resepti',
    recipeDetails: 'Reseptin tiedot',
    recipes: 'Reseptit',
    register: 'Rekisteröidy',
    repCalculator: 'Sarjapainolaskuri',
    repCalculatorInfo: '* Käytetyt kaavat wikipediasta',
    reportBug: 'Ilmoita',
    reps: 'Toistot',
    restDay: 'Lepopäivä',
    restDayAbbr: 'Lepo',
    restDayShort: 'L',
    restore: 'Palauta',
    rmr: 'Lepoaineenvaihdunta',
    routineDetails: 'Ohjelman tiedot',
    routines: 'Ohjelmat',
    saturday: 'Lauantai',
    saturdayAbbr: 'La',
    saturdayShort: 'L',
    save: 'Tallenna',
    savedProfile: 'Profiili tallennettu',
    saveFailed: 'Tallennus epäonnistui',
    september: 'Syyskuu',
    sets: 'Sarjoja',
    show: 'Näytä',
    snacks: 'Välipalat',
    starts: 'Alkaa',
    summary: 'Yhteenveto',
    sunday: 'Sunnuntai',
    sundayAbbr: 'Su',
    sundayShort: 'S',
    supper: 'Iltapala',
    targets: 'Tavoitteet',
    terms: 'ehtoihin',
    thursday: 'Torstai',
    thursdayAbbr: 'To',
    thursdayShort: 'T',
    time: 'Aika',
    timeInterval: 'Aikaväli',
    title: 'Otsikko',
    today: 'Tänään',
    training: 'Treenaus',
    tuesday: 'Tiistai',
    tuesdayAbbr: 'Ti',
    tuesdayShort: 'T',
    usageCount: 'Käytetty',
    useFacebook: 'Käytä Facebook-tunnuksia',
    useGoogle: 'Käytä Google-tunnuksia',
    username: 'Käyttäjätunnus',
    value: 'Arvo',
    visibility: 'Näkyvyys',
    VITAM: 'Vitamiinit',
    vote: 'Äänestä',
    wednesday: 'Keskiviikko',
    wednesdayAbbr: 'Ke',
    wednesdayShort: 'K',
    weight: 'Paino',
    weightChange: 'Valmistushävikki/-lisä',
    weights: 'Painot',
    workoutDetails: 'Treenin tiedot',
    workouts: 'Treenit',
    yesterday:'Eilen',
    youHaveVoted: 'Olet äänestänyt'
}

export default {
    fi: fi
};